{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/hymoon/IdeaProjects/OnlyOne-Back && ./gradlew compileJava -q 2>&1 | grep 'error:' | head -5"
          }
        ]
      }
    ]
  }
}
